# Text_to_XML_API_.NET

./: .gitignore  Program.cs  README.md  TestValidation.http  TextToXmlApiNet.csproj  TextToXmlApiNet.http  TextToXmlApiNet.sln  aes.iv  aes.key  appsettings.json  web.config
.github/workflows/: dotnet-ci.yml  main_dotnet-xml-api-mohsenhallaj.yml
Benchmarks/TextToXmlApiNet.Benchmark/: TextToXmlApiNet.Benchmark.csproj  XmlBenchmark.cs  XmlBenchmarkRunner.cs
Controllers/: ConvertController.cs  EncryptionController.cs  SystemController.cs  ValidationController.cs
Data/: ApplicationDbContext.cs  XmlStorage.db  XmlStorage.db-shm  XmlStorage.db-wal
Keys/: rsa_private.xml
Middleware/: ApiKeyMiddleware.cs
Migrations/: 20250406140620_CreateXmlStorageTable.Designer.cs  20250406140620_CreateXmlStorageTable.cs  ApplicationDbContextModelSnapshot.cs
Models/Aes/: AesEncryptionModel.cs  AesEncryptionResponse.cs
Models/Config/: FieldDefinitionConfig.cs  FieldPatternConfig.cs
Models/Encryption/: EncryptionRequest.cs  EncryptionResponse.cs
Models/Rsa/: RsaEncryptionRequest.cs  RsaEncryptionResponse.cs
Models/Validation/: BulkValidationRequest.cs  BulkValidationResult.cs  ConvertRequest.cs  FieldDefinition.cs  FieldDefinitionConfig.cs  FieldValidationRequest.cs  FieldValidationResult.cs  UnifiedValidationRequest.cs
Models/XmlStorage/: StoredXml.cs
Properties/: launchSettings.json
Services/: FieldValidationServive.cs  XmlBackgroundService.cs  XmlValidationService.cs
Services/AesImpl/: AesEncryptionService.cs  IAesEncryptionService.cs
Services/Rsa/: IRsaEncryptionService.cs  RsaEncryptionService.cs
SwaggerTest/: SwaggerTest.http
SwaggerTest/Properties/: launchSettings.json
Tests/: Tests.csproj  TextToXmlApiNet.Tests.csproj  UnitTest1.cs
TextToXmlApiNet.Benchmark/: Program.cs  TextToXmlApiNet.Benchmark.csproj  XmlConversionBenchmark.cs
TextToXmlApiNet.Benchmark/BenchmarkDotNet.Artifacts/results/: TextToXmlApiNet.Benchmark.XmlConversionBenchmark-report-github.md  TextToXmlApiNet.Benchmark.XmlConversionBenchmark-report.csv  TextToXmlApiNet.Benchmark.XmlConversionBenchmark-report.html
TextToXmlApiNet.IntegrationTests/: SystemControllerTests.cs  TestBase.cs  TextToXmlApiNet.IntegrationTests.csproj
TextToXmlApiNet.Tests/: TextToXmlApiNet.Tests.csproj  UnitTest1.cs
TextToXmlApiNet.Tests/TestResults/6a82faa3-8caf-4d7a-bb81-9e9ea2c6f731/: coverage.cobertura.xml
TextToXmlApiNet.Tests/TestResults/a6358b8d-0483-483c-aaba-fc535112a4d9/: coverage.cobertura.xml
TextToXmlApiNet.Tests/TestResults/e1bdc60f-257f-4a53-8150-42e3846c09c4/: coverage.cobertura.xml
TextToXmlApiNet.Tests/coverage-report/: index.html
TextToXmlApiNet/TextToXmlApiNet.Tests/: UnitTest1.cs
coverage-report/: index.html  main.js
empty/: .gitignore  README.md  TextToXmlApiNet.csproj  TextToXmlApiNet.sln  appsettings.json  web.config
empty/TextToXmlApiNet.IntegrationTests/: SystemControllerTests.cs  TestBase.cs  TextToXmlApiNet.IntegrationTests.csproj  UnitTest1.cs  appsettings.json
publish/: TextToXmlApiNet.deps.json  TextToXmlApiNet.xml  web.config
publish/empty/: FieldDefinition.json
publish/publish/: web.config
