<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="BenchmarkDotNet" Version="0.13.7" />
  <PackageReference Include="FluentAssertions" Version="8.2.0" />
  <PackageReference Include="Hangfire" Version="1.8.18" />
  <PackageReference Include="Hangfire.Redis.StackExchange" Version="1.12.0" />
  <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.4" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
  <PackageReference Include="xunit" Version="2.9.3" />
  <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
</ItemGroup>

</Project>
