<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <PackageReference Include="Hangfire" Version="1.7.35" />
  <PackageReference Include="Hangfire.Redis.StackExchange" Version="1.8.1" />
  <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
</ItemGroup>



</Project>
